GOOGLE_API_KEY=your_google_api_key
MONGODB_URL=mongodb://localhost:27017/

# Load environment variables
MAX_VIDEO_LENGTH = int(os.getenv("MAX_VIDEO_LENGTH", 20) * 60)  # Default to 1200 seconds (20 minutes)
MAX_FILE_SIZE = int(os.getenv("MAX_FILE_SIZE", 100) * 1024 * 1024)  # Default to 100MB
ALLOWED_IMAGE_TYPES = ["image/jpeg", "image/png"]
ALLOWED_VIDEO_TYPES = ["video/mp4", "video/mkv"]
ALLOWED_IMAGE_HEIGHT = int(os.getenv("ALLOWED_IMAGE_HEIGHT", 600))
ALLOWED_IMAGE_WIDTH = int(os.getenv("ALLOWED_IMAGE_WIDTH", 800))
